# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.stitelnet
POM_ARTIFACT_ID=chatguard
VERSION_NAME=1.0.1

POM_NAME=SN Chat Gaurd
POM_PACKAGING=aar

POM_DESCRIPTION=StitelNet chat gaurd for android
POM_INCEPTION_YEAR=2021

POM_LICENSE_NAME=GPLv3
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/stitelnet/sn-chat-guard
POM_SCM_URL=https://github.com/stitelnet/sn-chat-guard
POM_SCM_CONNECTION=scm:git@github.com:stitelnet/sn-chat-guard.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stitelnet/sn-chat-guard.git

POM_DEVELOPER_ID=stitelnet
POM_DEVELOPER_NAME=StitelNet
POM_DEVELOPER_URL=https://github.com/stitelnet/